export const nl = {
  Login: "Inloggen",
  Welcome: "Welkom",
  Logout: "Uitloggen",
  Translation: "English",
  Download: "Downloaden",
  "Show all documents": "Bekijk alle documenten",
  Documents: "Documenten",
  "Current status": "Huidige status",
  "My case": "Mijn zaak",
  "Current cases": "Lopende zaken",
  "My cases": "Mijn zaken",
  Status: "Status",
  "Application date": "Aanvraag datum",
  "Case number": "Zaaknummer",
  "Registration date": "Registratie datum",
  "Organization": "Organisatie",
  Username: "Gebruikersnaam",
  Password: "Wachtwoord",
  Send: "Versturen",
  Overview: "Overzicht",
  Account: "Account",
  "My messages": "Mijn berichten",
  "Closed cases": "Gesloten zaken",
  "Unread messages": "Ongelezen berichten",
  "Self services": "Zelf regelen",
  "Read messages": "Gelezen berichten",
  Collaborator: "Medewerker",
  Initiator: "Initiatiefnemer",
  "Previous contact moment": "Vorige contact moment",
  "Log in to MijnDenHaag": "Inloggen bij MijnDenHaag",
  case: "Zaak",
  "My account": "Mijn account",
  "The Hague": "Den Haag",
  "Go to website": "Ga naar denhaag.nl",
  Disclaimers: "Verklaringen",
  "Accesibility declaration": "Toegankelijkheidsverklaring",
  "Data Protection declaration": "Verklaring inzake Gegevensbescherming",
  Proclaimer: "Proclaimer",
  Contact: "Contact",
  "Email address": "E-mailadres",
  "Phone number": "Telefoonnummer",
  Edit: "Aanpassen",
  Cancel:"Annuleren",
  Save:"Opslaan",
  "Notifications and updates": "Notificaties en updates",
  "Case updates": "Updates over zaken",
  "News about my neighbourhood": "Nieuws over mijn wijk",
  Tips: "Tips",
  "Personal details": "Persoonsgegevens",
  "First names": "Voornamen",
  "Last name": "Achternaam",
  Gender: "Geslacht",
  "Citizen service number": "Burgerservicenummer",
  "Date of birth": "Geboortedatum",
  "Place of birth": "Geboorteland",
  Nationality: "Nationaliteit",
  Address: "Adres",
  "Postal code and city": "Postcode en plaats",
  "Number of people on your address": "Aantal inwoners op uw woonadres",
  "Request research": "Vraag onderzoek aan",
  "Oops, something went wrong": "Oops, er is iets fout gegaan",
  "Show all services": "Bekijk alle e-diensten",
  "Show all cases": "Bekijk alle zaken",
  "Show all messages": "Bekijk alle berichten",
  "View case": "Bekijk zaak",
  "Report incorrect registrations": "Onjuiste inschrijvingen melden",
  "Report relocation": "Verhuizing doorgeven",
  Date: "Datum",
  Organisation: "Organisatie",
  Read: "Gelezen",
  "View message": "Bekijk bericht",
  Messages: "Berichten",
  "View the linked case": "Bekijk de gekoppelde zaak",
  "In the personal online environment MijnDenHaag you can easily, quickly and safely arrange matters with the municipality. For example, residents can report a move or buy extra parking credit via DigiD. Companies can easily arrange business online via eHerkenning.":
    "In de persoonlijke online omgeving MijnDenHaag kunt u makkelijk, snel en veilig zaken regelen bij de gemeente. Bewoners kunnen bijvoorbeeld een verhuizing doorgeven of extra parkeertegoed kopen via DigiD. Bedrijven kunnen eenvoudig online zaken regelen via eHerkenning.",
  Unknown: "Onbekend",
  Message: "Bericht",
  "Add another message to this case": "Voeg nog een bericht toe aan deze zaak",
  "Marriage / Partnership": "Huwelijk / Partnerschap",
  "Moving away": "Verhuizen",
  "1st Registration": "1e Inschrijving",
  "Birth registration": "Geboorte aangifte",
};