export const nl = {
  Login: "Inloggen",
  Welcome: "Welkom",
  Logout: "Uitloggen",
  Translation: "English",
  Download: "Downloaden",
  "Show all documents": "Bekijk alle documenten",
  Documents: "Documenten",
  "Current status": "Huidige status",
  "Case one": "Zaak één",
  "Current cases": "Lopende zaken",
  Status: "Status",
  "Application date": "Aanvraag datum",
  "Case number": "Zaaknummer",
  Username: "Gebruikersnaam",
  Password: "Wachtwoord",
  Send: "Versturen",
  Overview: "Overzicht",
  "My messages": "Mijn berichten",
  "Closed cases": "Gesloten zaken",
  case: "Zaak",
  Themes: "Thema's",
  Forms: "Formulieren",
  "My account": "Mijn account",
  "The Hague": "Den Haag",
  "Go to website": "Ga naar denhaag.nl",
  Disclaimers: "Verklaringen",
  "Accesibility declaration": "Toegankelijkheidsverklaring",
  "Data Protection declaration": "Verklaring inzake Gegevensbescherming",
  Proclaimer: "Proclaimer",
};
