export const nl = {
  Login: "Inloggen",
  Welcome: "Welkom",
  Logout: "Uitloggen",
  Translation: "English",
  Download: "Downloaden",
  "Show all documents": "Bekijk alle documenten",
  Documents: "Documenten",
  "Current status": "Huidige status",
  "Case one": "Zaak één",
  "Current cases": "Lopende zaken",
  "My cases": "Mijn zaken",
  Status: "Status",
  "Application date": "Aanvraag datum",
  "Case number": "Zaaknummer",
  "Registration date":"Registratie datum",
  "Source organization":"Bron organisatie",
  Username: "Gebruikersnaam",
  Password: "Wachtwoord",
  Send: "Versturen",
  Overview: "Overzicht",
  "My messages": "Mijn berichten",
  "Closed cases": "Gesloten zaken",
  "Unread messages":"Ongelezen berichten",
  "Read messages":"Gelezen berichten",
  "Collaborator":"Medewerker",
  "Initiator":"Initiatiefnemer",
  "Previous contact moment":"Vorige contact moment",
  case: "Zaak",
  Themes: "Thema's",
  Forms: "Formulieren",
  "My account": "Mijn account",
  "The Hague": "Den Haag",
  "Go to website": "Ga naar denhaag.nl",
  Disclaimers: "Verklaringen",
  "Accesibility declaration": "Toegankelijkheidsverklaring",
  "Data Protection declaration": "Verklaring inzake Gegevensbescherming",
  Proclaimer: "Proclaimer",
  Contact: "Contact",
  "Email address": "E-mailadres",
  "Phone number": "Telefoonnummer",
  Edit: "Aanpassen",
  "Notifications and updates": "Notificaties en updates",
  "Case updates": "Updates over zaken",
  "News about my neighbourhood": "Nieuws over mijn wijk",
  Tips: "Tips",
  "Personal details": "Persoonsgegevens",
  "First names": "Voornamen",
  "Last name": "Achternaam",
  Gender: "Geslacht",
  "Citizen service number": "Burgerservicenummer",
  "Date of birth": "Geboortedatum",
  "Place of birth": "Geboorteland",
  Nationality: "Nationaliteit",
  Address: "Adres",
  "Postal code and city": "Postcode en plaats",
  "Number of inhabitants address": "Aantal inwoners adres",
  "Number of people on your address": "Aantal inwoners op uw woonadres",
  "Is this not the number of people you expect? You can request an address investigation with your municipility. This investigation can also be cancelled.":
    "Staat er een ander aantal inwoners op uw address ingeschreven dan u verwacht? Dan kunt u een adresonderzoek aanvragen bij de gemeente. U kunt een adresonderzoek ook intrekken.",
  "Request research": "Vraag onderzoek aan",
  "Oops, something went wrong": "Oops, er is iets fout gegaan",
  "Show all cases": "Bekijk alle zaken",
  "Show all messages": "Bekijk alle berichten",
  "Unread messages": "Ongelezen berichten",
  "Read messages": "Gelezen berichten",
  "View case": "Bekijk zaak",
  Date: "Datum",
  Organisation: "Organisatie",
  Read: "Gelezen",
  "View message": "Bekijk bericht",
  "Have you recently moved and your address is no longer correct? You can request an address investigation with your municipility. This investigation can also be cancelled.":
    "Ben je onlangs verhuisd en klopt je adres niet meer? Dan kunt u een adresonderzoek aanvragen bij de gemeente. U kunt een adresonderzoek ook intrekken.",
};
